# Immutable Passport Configuration
VITE_IMMUTABLE_CLIENT_ID=your_client_id_here
VITE_IMMUTABLE_PUBLISHABLE_KEY=your_publishable_key_here
VITE_IMMUTABLE_ENVIRONMENT=SANDBOX # or PRODUCTION
VITE_IMMUTABLE_REDIRECT_URI=http://localhost:5173
VITE_IMMUTABLE_LOGOUT_URI=http://localhost:5173 