# Immutable Passport Configuration
VITE_IMMUTABLE_ENVIRONMENT=SANDBOX # or PRODUCTION

VITE_IMMUTABLE_TESTNET_CLIENT_ID=your_client_id_here
VITE_IMMUTABLE_TESTNET_PUBLISHABLE_KEY=your_publishable_key_here
VITE_IMMUTABLE_TESTNET_REDIRECT_URI=http://localhost:5173
VITE_IMMUTABLE_TESTNET_LOGOUT_URI=http://localhost:5173 

VITE_IMMUTABLE_MAINNET_CLIENT_ID=your_client_id_here
VITE_IMMUTABLE_MAINNET_PUBLISHABLE_KEY=your_publishable_key_here
VITE_IMMUTABLE_MAINNET_REDIRECT_URI=http://localhost:5173
VITE_IMMUTABLE_MAINNET_LOGOUT_URI=http://localhost:5173 

